*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Silkscreen', cursive;
}
:root{
  font-size: 62.5%;
  --azul: #10162f;
  --blanco: #ffffff;
  --negro: #10162f;
}
body{
  background-color: var(--azul);;
}
div.game-container{
  width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
}

canvas#game{
  box-sizing: initial;
  border: 2px solid var(--azul);
  box-shadow: -6px 6px 0 var(--negro);
  background-color: var(--blanco);
  margin: 0 auto;
  margin-top: 10px;
  padding: 0px 4px 4px 4px;
}
.btns{
  width: 100vw;
  max-width: 900px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 20px;
  margin-top: 20px;
}
.btns button{
  width: 150px;
  height: 55px;
  border-radius: 4px;
  border: 2px solid #3a10e5;
  background-color: #3a10e5;
  color: var(--blanco);
  font-size: 1.6rem;
  font-weight: bold;
  line-height: 1.1;
  box-shadow: -6px 6px 0 var(--negro);
}
.btns button:hover{
  box-shadow: -8px 8px 0 var(--negro);
}
.messages{
  width: 700px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  gap: 4px;
  position: relative;
  top: 50%;
}
.messages p{
  padding: 8px;
  color: var(--blanco);
  border-radius: 6px;
  font-size: 1.6rem;
  min-width: 240px;
  display: flex;
  justify-content: center;
  border: 1px solid #6400e4;
}
.messages p span:nth-child(1){
  min-width: 86px;
  text-align: center;
  margin-right: 6px;
  color: var(--blanco);

}
p span:not(#timeRecord){
  display: inline-block;
  background-color: var(--negro);
  border-radius: 4px;
}
p span#record{
  display: inline-block;
  background-color: var(--negro);
  border-radius: 4px;
}
@media (max-width: 760px){
  div.game-container{
    flex-direction: column;}
  .messages{
      width: 100%;
      flex-direction: column;
      position: static;
  }
}
@media (max-width: 800px) {
  .btns{
      width: 100%;
      max-width: 350px;
      height: auto;
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: repeat(3,1fr);
      padding: 0 6px;
      gap: 15px;
  }
  .messages{
    position: static;

  }
  .btns button{
      width: 90%;
      place-self: center;
  }
  .btns button:nth-child(1),.btns button:nth-child(4){
      width: 50%;
  }
  button#up{
      grid-column-start: 1;
      grid-column-end: 3;
  }
  button#down{
      grid-column-start: 1;
      grid-column-end: 3;
  }
}